# SpringAndSpringMvc

./: pom.xml
src/main/java/com/wgh/controller/: HelloWordController.java
src/main/java/com/wgh/controller/configuration/: SwaggerConfig.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
